<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style> body {padding: 0; margin: 0;}
      button{
      }
      .button1{
        border-radius: 10px;
        width: 150px;
        height: 30px;
        background-color: rgba(25, 250, 225, .25);

      }

      .button2{
        border-radius: 5px;
        width: 200px;
        height: 40px;
        background-color: rgba(200, 25, 125, .25);
      }

      .button3{
        border-radius: 5px;
        width: 200px;
        height: 40px;
        background-color: rgba(0, 200, 0, .25);
      }

      .button4{
        border-radius: 5px;
        width: 205px;
        height: 45px;
        background-color: rgba(255, 0, 0);
      }


    }

    </style>
    <script src="p5.js"></script>
    <script src="p5.sound.js"></script>
    <script src="project.js"></script>
  </head>
  <body>
  </body>
</html>
